<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="jscodes/index.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/484580e3fc.js" crossorigin="anonymous"></script>
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,100;1,200&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,100;1,200&display=swap');
    </style>
    
    <title>IT Department</title>
    <link rel="icon" type="image/png" href="assets\images\b0cb3266-ee8e-4251-9d4a-e31c69ec96cd.png" sizes="196x196"/>
</head>

<body>
<div class="page" id="home">
    <header class="header"  id="myheader">
        <div class="container">
            <div class="header__inner">
                <a href="index.html">
                <img class="nav__image" src="assets\images\logo_turiba.png" width="150px" >
                </a>
                <nav class="nav">
                    <a class="nav__link" href="https://www.turiba.lv/en" target="_blank">About Turiba</a>
                    <a class="nav__link" href="StudyProgram.html">Study Program</a>
                    <a class="nav__link" href="events.html">Events</a>
                    <a class="nav__link" href="Researches.html">Researches</a>
                    <a class="nav__link" href="Projects.html">Projects</a>
                    <a class="nav__link" href="SocMe.html">Social Media</a>
                    <a class="nav__link" href="Contacts.html">Contact</a>
                </nav>

                <button class="nav-toggle" id="nav-toggle" type="button">
                    <span class="nav-toggle__item"></span>
                </button>
            </div>
        </div>
    </header>
<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h1 class="intro_-title">Welcome to Turiba IT Department</h1>
        </div>
    </div>
</div>


<section class="section">
    <div class="container">
        <div class="section__header">
            <h2 class="section__title">Professors</h2>
        </div>
        <div class="teach">
            <div class="teach__blocks">
                <div class="teach__inner">
                    <div class="teach__img">
                        <img src="assets/images/teachers/janis-peksa23-400x600.jpg" width="200px" alt="">
                    </div>
                </div>
                    <div class="teach__info">
                        <div class="teach__name">Jānis Pekša</div>
                    </div>
            </div>
            
            
            <div class="teach__blocks">
                <div class="teach__inner">
                    <div class="teach__img">
                        <img src="assets\images\teachers\peteri-arajs-400x600-quadrant(T).jpg" width="200px" alt="">
                    </div>
                    <div class="teach__links">
                        <div class="soc">
                            <a class="soc__link" href="https://lv.linkedin.com/in/peterisarajs?trk=people-guest_people_search-card" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <button class="popup" onclick="Copy('txt3')">
                                <i class="fa-brands fa-google"></i>
                                <span class="popuptext" id="txt3">peteris.arajs@gmail.com</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="teach__info">
                    <div class="teach__name">Pēteris Arājs</div>
                    <div class="teach__prof">Mg.sc.ing., lecturer</div>
                </div>
            </div>

            <div class="teach__blocks">
                <div class="teach__inner">
                    <div class="teach__img">
                        <img src="assets\images\teachers\antons-kolodinskis-2-400x600-quadrant(T).jpg" width="200px" alt="">
                    </div>
                    <div class="teach__links">
                        <div class="soc">
                            <button class="popup" onclick="Copy('txt4')">
                                <i class="fa-brands fa-google"></i>
                                <span class="popuptext" id="txt4">antons.kolodinskis@turiba.lv</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="teach__info">
                    <div class="teach__name">Antons Kolodinskis</div>
                    <div class="teach__prof">Mg.sc.ing., lecturer</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container"  style="margin-top: 25px;">
        <div class="teach">
            <div class="teach__blocks">
                <div class="teach__inner">
                    <div class="teach__img">
                        <img src="assets\images\teachers\photo_5454172114878843528_y.jpg" width="200px" height="300px" alt="">
                    </div>
                    <div class="teach__links">
                        <div class="soc">
                            <a class="soc__link" href="https://orcid.org/0000-0002-7806-1087" target="_blank">
                                <i class="fa-brands fa-orcid"></i>
                            </a>
                            <a class="soc__link" href="https://lv.linkedin.com/in/maksims-%C5%BEigunovs-a3ab6533" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <button class="popup" onclick="Copy('txt5')">
                                <i class="fa-brands fa-google"></i>
                                <span class="popuptext" id="txt5">maksims.zigunovs@turiba.lv</span>
                            </button>
                        </div>
                    </div>
                </div>
                    <div class="teach__info">
                        <div class="teach__name">Maksims Zigunovs</div>
                        <div class="teach__prof">Mg.sc.ing., lecturer</div>
                    </div>
            </div>
            
            <div class="teach__blocks">
                <div class="teach__inner">
                    <div class="teach__img">
                        <img src="assets/images/teachers/dmytro-mamchur2-450x650.jpg" width="200px" alt="">
                    </div>
                    <div class="teach__links">
                        <div class="soc">
                            <a class="soc__link" href="https://orcid.org/0000-0002-2851-878X" target="_blank">
                                <i class="fa-brands fa-orcid"></i>
                            </a>
                            <a class="soc__link" href="https://ua.linkedin.com/in/dmytro-mamchur-1193906b" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <button class="popup" onclick="Copy('txt6')">
                                <i class="fa-brands fa-google"></i>
                                <span class="popuptext" id="txt6">Dmytro.Mamchur@turiba.lv</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="teach__info">
                    <div class="teach__name">Dmytro Mamchur</div>
                    <div class="teach__prof">Dr.sc.ing., lead researcher</div>
                </div>
            </div>

            <div class="teach__blocks">
                <div class="teach__inner">
                    <div class="teach__img">
                        <img src="assets/images/teachers/inese-polaka-450x650.jpg" width="200px" alt="">
                    </div>
                    <div class="teach__links">
                        <div class="soc">
                            <a class="soc__link" href="https://orcid.org/0000-0002-9892-7765" target="_blank">
                                <i class="fa-brands fa-orcid"></i>
                            </a>
                            <a class="soc__link" href="https://lv.linkedin.com/in/inese-polaka-59007018" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <button class="popup" onclick="Copy('txt7')">
                                <i class="fa-brands fa-google"></i>
                                <span class="popuptext" id="txt7">inese.polaka@gmail.com</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="teach__info">
                    <div class="teach__name">Inese Polaka</div>
                    <div class="teach__prof">Dr.sc.ing., visiting assist. prof.</div>
                </div>
            </div>
        </div>
    </div> 
    <div class="container"  style="margin-top: 10px;">
        <div class="teach">
            <div class="teach__blocks">
                <div class="teach__inner">
                    <div class="teach__img">
                        <img src="assets/images/teachers/janisaugucevics-450x650.jpg" width="200px" height="300px" alt="">
                    </div>
                    <div class="teach__links">
                        <div class="soc">
                            <a class="soc__link" href="https://lv.linkedin.com/in/j%C4%81nis-auguc%C4%93vi%C4%8Ds-66447012b?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <button class="popup" onclick="Copy('txt8')">
                                <i class="fa-brands fa-google"></i>
                                <span class="popuptext" id="txt8">janis.augucevics@turiba.lv</span>
                            </button>
                        </div>
                    </div>
                </div>
                    <div class="teach__info">
                        <div class="teach__name">JĀNIS AUGUCĒVIČS</div>
                        <div class="teach__prof">Prof.mag., Izgl.zin.mag., Lecturer</div>
                    </div>
            </div>
            
            <div class="teach__blocks">
                <div class="teach__inner">
                    <div class="teach__img">
                        <img src="assets/images/teachers/olga-silina-450x650.jpg" width="200px" alt="">
                    </div>
                    <div class="teach__links">
                        <div class="soc">
                            <a class="soc__link" href="https://orcid.org/0000-0003-3008-5538" target="_blank">
                                <i class="fa-brands fa-orcid"></i>
                            </a>
                            <a class="soc__link" href="https://lv.linkedin.com/in/olga-sili%C5%86a?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <button class="popup" onclick="Copy('txt9')">
                                <i class="fa-brands fa-google"></i>
                                <span class="popuptext" id="txt9">olga.silinja@gmail.com</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="teach__info">
                    <div class="teach__name">OLGA SILINA</div>
                    <div class="teach__prof">BSc.sc.soc., visiting lecturer</div>
                </div>
            </div>

            <div class="teach__blocks">
                <div class="teach__inner">
                    <div class="teach__img">
                        <img src="assets\images\teachers\photo_5454172114878843530_y.jpg" width="200px" height="270px" alt="">
                    </div>
                    <div class="teach__links">
                        <div class="soc">
                            <a class="soc__link" href="https://orcid.org/0000-0002-9892-7765" target="_blank">
                                <i class="fa-brands fa-orcid"></i>
                            </a>
                            <a class="soc__link" href="https://lv.linkedin.com/in/anna-zabolotska-8a1b2861?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <button class="popup" onclick="Copy('txt')">
                                <i class="fa-brands fa-google"></i>
                                <span class="popuptext" id="txt">annaiva@gmail.com</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="teach__info">
                    <div class="teach__name">ANNA ZABOLOTSKA    </div>
                    <div class="teach__prof">PMO., visiting lecturer</div>
                </div>
            </div>
        </div>
    </div>    
</section>
<section class="section">
    <div class="container">
        <div class="section__header"   id="learnmore">
            <h2 class="section__title">About US</h2>
            <div class="section__text">
                <p>
                    The IT Department at Turiba University has been established in 2019. We offer a professional bachelor's degree program in Computer Systems, which has been licensed since 2019. The program started receiving its first students at the end of September 2019.
                </p>
                <p>
                    In 2020, we introduced a two-year full-time study program for the 1st level Computer Systems. This program provides comprehensive education in computer systems and related fields.
                </p>
                <p>
                    The IT Department received its first accreditation on September 9, 2021. This accreditation reflects the quality and standards of our educational programs and faculty.
                </p>
                <p>
                    In 2022, we launched a new distance learning program for the 1st level Computer Systems. This program offers flexible study options for students who prefer to learn remotely and can be completed in 2-3 years.
                </p>
                <p>
                    The IT Department at Turiba University is dedicated to providing high-quality education and training in the field of information technology. We strive to prepare our students for successful careers in the fast-paced and ever-evolving IT industry.
                </p>
                <p>
                    Our department offers a wide range of programs and courses that cover various aspects of IT, including programming, databases, network administration, cybersecurity, and more. Through a combination of theoretical knowledge and hands-on practical experience, we aim to equip our students with the skills and competencies necessary to thrive in today's digital world.
                </p>
                <p>
                    Our experienced faculty members are industry professionals and experts in their respective fields. They are committed to delivering up-to-date and relevant curriculum, fostering a dynamic learning environment, and providing mentorship and guidance to our students.
                </p>
                <p>
                    We also encourage collaboration and engagement with industry partners, organizing guest lectures, workshops, and internships to give our students exposure to real-world IT scenarios and opportunities to network with professionals.
                </p>
                <p>
                    Whether you are a prospective student, a current student, or an employer looking for skilled IT professionals, we welcome you to explore our department and discover the exciting possibilities that await you in the world of information technology.
                </p>
            </div>
            <a class="button-apply" href="https://www.turiba.lv/en/admission/admission" target="_blank">admission</a>
        </div>
    </div>
</section>
</div>
<footer class="footer">
    <div class="footer__block">
        <div class="footer__inner">
            <div class="footer__cont">
                <div class="footer__item__text">
                    <div class="footer__title">Contact US</div>
                    <div class="footer_text">Phone: +371 28610710</div>
                    <div class="footer_text">E-mail: etm@turiba.lv</div>
                </div>
                <div class="footer__item__text">
                    <div class="footer__title">Latest Posts</div>
                        <li>
                            <a class="footer__text" href="https://youtube.com/@informationtechnologyturib1421" target="_blank">
                                YouTUbe
                            </a>
                        </li>
                        <li>
                            <a class="footer__text" href="https://instagram.com/it_field_latvia?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a class="footer__text" href="https://www.facebook.com/Biznesa.augstskola.Turiba" target="_blank">
                                Facebook
                            </a>
                        </li> 
                </div>
                <div class="footer__item__text">
                    <div class="footer__title">Latest Researches</div>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85062562857&origin=inward&txGid=fe266daa62d8cd0251bbc03d7d8fead4" target="_blank">
                        Functional analysis...
                    </a>
                    </li>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85140863534&origin=inward&txGid=9355f9a1b505ee8086f9baf79fb8dbea" target="_blank">
                        The Use of Terrestrial...
                    </a>
                    </li>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85125935731&origin=inward&txGid=34f11d84002afbe6c93647aae5783dfc" target="_blank">
                        Application and Advances in Radiographic...
                    </a>   
                    </li>
                </div>
                <div class="footer__item">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2178.2230603370117!2d24.080276299999998!3d56.9107056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed052f05d79a1%3A0xd98e54bb394c3daa!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQotGD0YDQuNCx0LA!5e0!3m2!1sru!2slv!4v1683812300578!5m2!1sru!2slv" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                 
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<button class="back-to-top" onclick="scrollToTop()"><i class="fas fa-chevron-up"></i></button>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $("#nav-toggle").on("click", function(event) {
      event.preventDefault();
      $(".nav").toggle();
    });
  });
</script>
</body>
</html>