<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="jscodes/index.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/484580e3fc.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,100;1,200&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,100;1,200&display=swap');
</style>
    
    <title>Researches</title>
    <link rel="icon" type="image/png" href="assets\images\b0cb3266-ee8e-4251-9d4a-e31c69ec96cd.png">
</head>

<body>
<div class="page" id="home">
    <header class="header1"  id="myheader">
        <div class="container">
            <div class="header__inner">
                <a href="index.html">
                <img class="nav__image" src="assets\images\logo_turiba.png" width="150px">
                </a>
                <nav class="nav">
                    <a class="nav__link" href="https://www.turiba.lv/en" target="_blank">About Turiba</a>
                    <a class="nav__link" href="StudyProgram.html">Study Program</a>
                    <a class="nav__link" href="events.html">Events</a>
                    <a class="nav__link" href="Researches.html">Researches</a>
                    <a class="nav__link" href="Projects.html">Projects</a>
                    <a class="nav__link" href="SocMe.html">Social Media</a>
                    <a class="nav__link" href="Contacts.html">Contact</a>
                </nav>
                <button class="nav-toggle" id="nav-toggle" type="button">
                    <span class="nav-toggle__item"></span>
                </button>
            </div>
        </div>
    </header>

    <div class="section" style="margin-top: 75px;">
        <div class="container">
            <h1 class="STID">Researches</h1>
            <div class="container_ResearchMain">
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/the-name-of-the-project-introducing-training-on-user-testing-with-people-with-disabilities-into-ux-design-and-related-higher-education-programmes" target="_blank">
                                Functional analysis and functional maps of qualifications in ECVET context
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Kopnov V.A. ,Shmurygina O.V. ,Shchipanova D.E. ,Dremina M.A. ,Papaloizou L. ,Orphanidou Y. ,Morevs P.- 2018 -Russian State Vocational Pedagogical University</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                The Use of Terrestrial and Maritime Autonomous Vehicles in Nonintrusive Object Inspection
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Mamchur D. ,Peksa J. ,Kolodinskis A. ,Zigunovs M.- 2022 -NLM (Medline)</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Application and Advances in Radiographic and Novel Technologies Used for Non-Intrusive Object Inspection
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Mamchur D. ,Peksa J. ,Le Clainche S. ,Vinuesa R.- 2022 -MDPI</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Integration of the Autonomous Open Data Prediction Framework in ERP Systems
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J. ,Grabis J.- Proceedings of the 24th International Conference on Enterprise Information Systems - Volume 1, ICEIS 2022,2022 -Science and Technology Publications, Lda</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Analysis of the state of the art on non-intrusive object-screening techniques
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Mamchur D. ,Peksa J. ,Le Clainche S. ,Vinuesa R.- 2022 -Wydawnictwo SIGMA-NOT</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                State of the art in cybersecurity and smart grid education
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Romanovs A. ,Bikovska J. ,Peksa J. ,Vartiainen T. ,Kotsampopoulos P. ,Eltahawy B. ,Lehnhoff S. ,Brand M. ,Strebko J.- EUROCON 2021 - 19th IEEE International Conference on Smart Technologies, Proceedings,2021 -Institute of Electrical and Electronics Engineers Inc.</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                An automated algorithm implementation to fill missing points with euclidean approach
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J.- Proceedings - 2021 4th International Conference on Information and Computer Technologies, ICICT 2021,2021 -Institute of Electrical and Electronics Engineers Inc.</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Experimental Evaluation of Autonomous Open Data Prediction Framework (AODPF)
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J.- Proceedings of the 9th IEEE Workshop on Advances in Information, Electronic and Electrical Engineering, AIEEE 2021,2021 -Institute of Electrical and Electronics Engineers Inc.</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                E-commerce retail customers repurchase factors influencing identification
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa T. ,Peksa J.- Environment. Technology. Resources - Proceedings of the 13th International Scientific and Practical Conference, ETR 2021,2021 -Rezekne Higher Education Institution</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Autonomous Data-Driven Integration into ERP Systems
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J.- Advances in Design, Simulation and Manufacturing IV - Proceedings of the 4th International Conference on Design, Simulation, Manufacturing: The Innovation Exchange, DSMIE-2021, Manufacturing and Materials Engineering,2021 -Springer Science and Business Media Deutschland GmbH</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Prototyping process in education and science
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Kunicina N. ,Zabasta A. ,Patlins A. ,Bilic I. ,Peksa J.- 2020 IEEE 61st Annual International Scientific Conference on Power and Electrical Engineering of Riga Technical University, RTUCON 2020 - Proceedings,2020 -Institute of Electrical and Electronics Engineers Inc.</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                What a prototype is: The first step for commercialization of scientific ideas
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Kunicina N. ,Zabasta A. ,Patlins A. ,Bilic I. ,Peksa J.- 2020 IEEE 61st Annual International Scientific Conference on Power and Electrical Engineering of Riga Technical University, RTUCON 2020 - Proceedings,2020 -Institute of Electrical and Electronics Engineers Inc.</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Prediction Framework Integration into ERP Systems
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J.- 2020 61st International Scientific Conference on Information Technology and Management Science of Riga Technical University, ITMS 2020 - Proceedings,2020 -Institute of Electrical and Electronics Engineers Inc.</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Autonomous Data-driven Integration Algorithm
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J.- Proceedings of the 2020 4th International Conference on Cloud and Big Data Computing, ICCBDC 2020,2020 -Association for Computing Machinery</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Prediction framework with kalman filter algorithm
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Prediction framework with kalman filter algorithm</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Autonomous Open Data Prediction Framework
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J.- Advances in Information, Electronic and Electrical Engineering, AIEEE 2019 - Proceedings of the 7th IEEE Workshop,2019 -Institute of Electrical and Electronics Engineers Inc.</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Decision-making algorithms for erp systems in road maintenance work
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J.- Information and Software Technologies- 25th International Conference, ICIST 2019, Proceedings,2019 -Springer</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Adaptive Kalman filter forecasting for road maintainers
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J.- Environment. Technology. Resources - Proceedings of the 12th International Scientific and Practical Conference,2019 -Rezekne Higher Education Institution</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Forecasting missing data using different methods for road maintainers
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J.- Environment. Technology. Resources - Proceedings of the 12th International Scientific and Practical Conference,2019 -Rezekne Higher Education Institution</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                A data streams processing platform for matching information demand and data supply
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Grabis J. ,Kampars J. ,Pinka K. ,Peksa J.- Information Systems Engineering in Responsible Information Systems - CAiSE Forum 2019, Proceedings,2019 -Springer Verlag</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Forecasting using contextual data in road maintenance work
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J.- 2018 IEEE 6th Workshop on Advances in Information, Electronic and Electrical Engineering, AIEEE 2018 - Proceedings,2018 -Institute of Electrical and Electronics Engineers Inc.</p>
                    </div>
                </div>
                <div class="container_Research">
                    <div class="Research__item">
                        <li>
                            <a class="Research__Text" href="https://www.turiba.lv/en/university/projects/european-social-fund-project-in-the-field-of-digitalization" target="_blank">
                                Integration of decision-making components in ERP systems
                            </a>
                        </li>
                        <div class="Pub__main">Publication Information:</div>
                        <p class="Pub__info">Peksa J. ,Grabis J.- ICEIS 2018 - Proceedings of the 20th International Conference on Enterprise Information Systems,2018 -SciTePress</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer__block">
        <div class="footer__inner">
            <div class="footer__cont">
                <div class="footer__item__text">
                    <div class="footer__title">Contact US</div>
                    <div class="footer_text">Phone: +371 28610710</div>
                    <div class="footer_text">E-mail: etm@turiba.lv</div>
                </div>
                <div class="footer__item__text">
                    <div class="footer__title">Latest Posts</div>
                        <li>
                            <a class="footer__text" href="https://youtube.com/@informationtechnologyturib1421" target="_blank">
                                YouTUbe
                            </a>
                        </li>
                        <li>
                            <a class="footer__text" href="https://instagram.com/it_field_latvia?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a class="footer__text" href="https://www.facebook.com/Biznesa.augstskola.Turiba" target="_blank">
                                Facebook
                            </a>
                        </li> 
                </div>
                <div class="footer__item__text">
                    <div class="footer__title">Latest Researches</div>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85062562857&origin=inward&txGid=fe266daa62d8cd0251bbc03d7d8fead4" target="_blank">
                        Functional analysis...
                    </a>
                    </li>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85140863534&origin=inward&txGid=9355f9a1b505ee8086f9baf79fb8dbea" target="_blank">
                        The Use of Terrestrial...
                    </a>
                    </li>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85125935731&origin=inward&txGid=34f11d84002afbe6c93647aae5783dfc" target="_blank">
                        Application and Advances in Radiographic...
                    </a>   
                    </li>
                </div>
                <div class="footer__item">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2178.2230603370117!2d24.080276299999998!3d56.9107056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed052f05d79a1%3A0xd98e54bb394c3daa!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQotGD0YDQuNCx0LA!5e0!3m2!1sru!2slv!4v1683812300578!5m2!1sru!2slv" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                 
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<button class="back-to-top" onclick="scrollToTop()"><i class="fas fa-chevron-up"></i></button>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $("#nav-toggle").on("click", function(event) {
      event.preventDefault();
      $(".nav").toggle();
    });
  });
</script>
</body>
</html>