<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="jscodes/index.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/484580e3fc.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,100;1,200&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,100;1,200&display=swap');
    </style>
    
    <title>Social Media</title>
    <link rel="icon" type="image/png" href="assets\images\b0cb3266-ee8e-4251-9d4a-e31c69ec96cd.png" sizes="196x196"/>
    
</head>

<body>
<div class="page" id="home">
    <header class="header1"  id="myheader">
        <div class="container">
            <div class="header__inner">
                <a href="index.html">
                <img class="nav__image" src="assets\images\logo_turiba.png" width="150px" >
                </a>
                <nav class="nav">
                    <a class="nav__link" href="https://www.turiba.lv/en" target="_blank">About Turiba</a>
                    <a class="nav__link" href="StudyProgram.html">Study Program</a>
                    <a class="nav__link" href="events.html">Events</a>
                    <a class="nav__link" href="Researches.html">Researches</a>
                    <a class="nav__link" href="Projects.html">Projects</a>
                    <a class="nav__link" href="SocMe.html">Social Media</a>
                    <a class="nav__link" href="Contacts.html">Contact</a>
                </nav>
                <button class="nav-toggle" id="nav-toggle" type="button">
                    <span class="nav-toggle__item"></span>
                </button>
            </div>
        </div>
    </header>

    <div class="section"  style="margin-top: 75px; text-align: center;">
        <div class="container">
            <div class="video-container">
                <h2 class="STID"><strong>YouTUbe</strong></h2>
                <div id="main-video"></div>
            </div>
            <div class="video-container">
                <div class="video-list" id="related-videos"></div>
            </div>
        </div>
    </div>

    <div class="section" style="text-align: center;">
        <div class="container">
            <div class="post-container">
                <h2>Instagram</h2>
                <div class="post-list" id="related-posts"></div>
            </div>
        </div>
    </div>

    <div class="section" style="text-align: center;">
        <div class="container">
            <div class="post-container">
                <h2>Facebook</h2>
                <div class="post-list" id="related-posts1"></div>
            </div>
        </div>
    </div>
</div>
<script>
    //Youtube Section
    // Put the code of the video in iframe format into element with id "main-video"
    const mainVideoContainer = document.getElementById('main-video');
    mainVideoContainer.innerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/iwJmY6MGNNA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';

    // Put the code of the videos in iframe format into element of "video-list container"
    const relatedVideosContainer = document.getElementById('related-videos');
    relatedVideosContainer.innerHTML = '<div><iframe width="100%" height="200" src="https://www.youtube.com/embed/E4PlmzFtUlQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>' +
                                        '<div><iframe width="100%" height="200" src="https://www.youtube.com/embed/Voy0HzCAdEc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>' +
                                        '<div><iframe width="100%" height="200" src="https://www.youtube.com/embed/TdUnqAIbUCc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>';

    //Instagram
    // Put the code of the posts in iframe format into element of "post-list container"
    const relatedPostsContainer = document.getElementById('related-posts');
    relatedPostsContainer.innerHTML = '<div><iframe src="https://www.instagram.com/p/CsZZIs8qGWO/embed" width="320" height="400" frameborder="0" scrolling="no" allowtransparency="true"></iframe></div>' +
                                          '<div><iframe src="https://www.instagram.com/p/CsJjkcxq3DF/embed" width="320" height="400" frameborder="0" scrolling="no" allowtransparency="true"></iframe></div>' +
                                          '<div><iframe src="https://www.instagram.com/p/CrifOGeq5d0/embed" width="320" height="400" frameborder="0" scrolling="no" allowtransparency="true"></iframe></div>';

    //Facebook
    // Put the code of the posts in iframe format into element of "post-list container"
    const relatedPostContainer = document.getElementById('related-posts1');
    relatedPostContainer.innerHTML = '<div><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FBiznesa.augstskola.Turiba%2Fposts%2Fpfbid0gq4iHoRbfqbrqzQNLuBeiuiZY3PoKNmjko8YMuFNYoFoD3RvTjAiVApEfK7Dam6al&show_text=true&width=500" width="500" height="475" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>' +
                                        '<div><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FBiznesa.augstskola.Turiba%2Fposts%2Fpfbid02aEPfURw9EPui9CnCxG1u7D2tHAHcaTiRm3PcHA3QdggiPc56bmXgaFXR9RogDupWl&show_text=true&width=500" width="500" height="566" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>' +
                                        '<div><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FBiznesa.augstskola.Turiba%2Fposts%2Fpfbid02cKiwmbSkeped7yM38CEUitKPMCZQn3ZkivbxU9W1huoq2Wb4PJPhov9k7fvVJnLGl&show_text=true&width=500" width="500" height="572" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></div>';
</script>
<footer class="footer">
    <div class="footer__block">
        <div class="footer__inner">
            <div class="footer__cont">
                <div class="footer__item__text">
                    <div class="footer__title">Contact US</div>
                    <div class="footer_text">Phone: +371 28610710</div>
                    <div class="footer_text">E-mail: etm@turiba.lv</div>
                </div>
                <div class="footer__item__text">
                    <div class="footer__title">Latest Posts</div>
                        <li>
                            <a class="footer__text" href="#" target="_blank">
                                YouTUbe
                            </a>
                        </li>
                        <li>
                            <a class="footer__text" href="https://instagram.com/it_field_latvia?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a class="footer__text" href="https://www.facebook.com/Biznesa.augstskola.Turiba" target="_blank">
                                Facebook
                            </a>
                        </li> 
                </div>
                <div class="footer__item__text">
                    <div class="footer__title">Latest Researches</div>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85062562857&origin=inward&txGid=fe266daa62d8cd0251bbc03d7d8fead4" target="_blank">
                        Functional analysis...
                    </a>
                    </li>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85140863534&origin=inward&txGid=9355f9a1b505ee8086f9baf79fb8dbea" target="_blank">
                        The Use of Terrestrial...
                    </a>
                    </li>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85125935731&origin=inward&txGid=34f11d84002afbe6c93647aae5783dfc" target="_blank">
                        Application and Advances in Radiographic...
                    </a>   
                    </li>
                </div>
                <div class="footer__item">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2178.2230603370117!2d24.080276299999998!3d56.9107056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed052f05d79a1%3A0xd98e54bb394c3daa!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQotGD0YDQuNCx0LA!5e0!3m2!1sru!2slv!4v1683812300578!5m2!1sru!2slv" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                 
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<button class="back-to-top" onclick="scrollToTop()"><i class="fas fa-chevron-up"></i></button>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $("#nav-toggle").on("click", function(event) {
      event.preventDefault();
      $(".nav").toggle();
    });
  });
</script>
</body>
</html>