<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="jscodes/index.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/484580e3fc.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,100;1,200&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,100;1,200&display=swap');
    </style>
    
    <title>Study Program</title>
    <link rel="icon" type="image/png" href="assets\images\b0cb3266-ee8e-4251-9d4a-e31c69ec96cd.png" sizes="196x196"/>
</head>

<body>
<div class="page" id="home">
    <header class="header1"  id="myheader">
        <div class="container">
            <div class="header__inner">
                <a href="index.html">
                <img class="nav__image" src="assets\images\logo_turiba.png" width="150px" >
                </a>
                <nav class="nav">
                    <a class="nav__link" href="https://www.turiba.lv/en" target="_blank">About Turiba</a>
                    <a class="nav__link" href="StudyProgram.html">Study Program</a>
                    <a class="nav__link" href="events.html">Events</a>
                    <a class="nav__link" href="Researches.html">Researches</a>
                    <a class="nav__link" href="Projects.html">Projects</a>
                    <a class="nav__link" href="SocMe.html">Social Media</a>
                    <a class="nav__link" href="Contacts.html">Contact</a>
                </nav>
                <button class="nav-toggle" id="nav-toggle" type="button">
                    <span class="nav-toggle__item"></span>
                </button>
            </div>
        </div>
    </header>
<div class="section"  style="margin-top: 80px;">
    <div class="container">
        <div>
            <h1 class="STID">Study Program</h1>
        </div>
        <div class="study-year">
            <h2>Study Year 1</h2>
            <p>
                During the first study year you will gain an understanding of information technologies, good knowledge of mathematical logic, as well as software development basics in Java programming language. You will advance your theoretical and practical understanding of computer architecture, computer hardware and computer systems. Moreover, you will upgrade your English. Starting with the second study semester, you will learn object-oriented programming, algorithms, data structures and their complexity, and finish the study year by summarizing your knowledge in a course paper.
            </p>
        </div>

        <div class="study-year">
            <h2>Study Year 2</h2>
            <p>
                During the second study year you will continue to expand your knowledge of basics of software development. Furthermore, you will widen your horizons in economics and business, including discrete mathematics. You will have the opportunity to work with database management systems as well as improve your knowledge of software development in the C# programming language and your preferred foreign language. In cooperation with “Accenture Latvia”, you will learn the basics of seamless application integration. Towards the end of the study year, you will have the opportunity to do internship at internationally renowned ICT companies. The acquired knowledge will provide an opportunity to write a high quality study paper and give practical experience in IT. You will learn how to test your results with approaches of automated software testing and quality.
            </p>
        </div>

        <div class="study-year">
            <h2>Study Year 3</h2>
            <p>
                In the third study year, the field of knowledge will be broadened in various areas such as IT security and risk management, machine learning and intelligent analytics, software project management, data analysis, etc. You will also learn the basics of operational research, the Internet of Things, the basics of software development in the C# programming language, green IT systems and techniques, etc. It will also be possible to acquire knowledge in coding, cryptography, computer graphics and basics of image processing, using a variety of examples. At the end of the study year, a course paper will be developed within the framework of the Java project.
            </p>
        </div>

        <div class="study-year">
            <h2>Study Year 4</h2>
            <p>
                During the fourth year of study, you will be able to acquire such courses as “Finance and Accounting”, “IT Legislation and Copyright”, and “Software Developer Toolkits”. These courses will broaden your horizons in the IT industry. Study courses "Blockchains", "Internet Systems and Standards", "Software Development for Modeling and Simulation" and "Robotics" will introduce you to today's IT trends. By starting your pre-diploma practice, you will be able to navigate in your chosen field. You will be able to combine your second pre-diploma practice with your diploma paper.
            </p>
        </div>
    </div>
</div>
</div>
<footer class="footer">
    <div class="footer__block">
        <div class="footer__inner">
            <div class="footer__cont">
                <div class="footer__item__text">
                    <div class="footer__title">Contact US</div>
                    <div class="footer_text">Phone: +371 28610710</div>
                    <div class="footer_text">E-mail: etm@turiba.lv</div>
                </div>
                <div class="footer__item__text">
                    <div class="footer__title">Latest Posts</div>
                        <li>
                            <a class="footer__text" href="https://youtube.com/@informationtechnologyturib1421" target="_blank">
                                YouTUbe
                            </a>
                        </li>
                        <li>
                            <a class="footer__text" href="https://instagram.com/it_field_latvia?igshid=NTc4MTIwNjQ2YQ==" target="_blank">
                                Instagram
                            </a>
                        </li>
                        <li>
                            <a class="footer__text" href="https://www.facebook.com/Biznesa.augstskola.Turiba" target="_blank">
                                Facebook
                            </a>
                        </li> 
                </div>
                <div class="footer__item__text">
                    <div class="footer__title">Latest Researches</div>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85062562857&origin=inward&txGid=fe266daa62d8cd0251bbc03d7d8fead4" target="_blank">
                        Functional analysis...
                    </a>
                    </li>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85140863534&origin=inward&txGid=9355f9a1b505ee8086f9baf79fb8dbea" target="_blank">
                        The Use of Terrestrial...
                    </a>
                    </li>
                    <li>
                    <a class="footer__text" href="https://www.scopus.com/record/display.uri?eid=2-s2.0-85125935731&origin=inward&txGid=34f11d84002afbe6c93647aae5783dfc" target="_blank">
                        Application and Advances in Radiographic...
                    </a>   
                    </li>
                </div>
                <div class="footer__item">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2178.2230603370117!2d24.080276299999998!3d56.9107056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eed052f05d79a1%3A0xd98e54bb394c3daa!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDQotGD0YDQuNCx0LA!5e0!3m2!1sru!2slv!4v1683812300578!5m2!1sru!2slv" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                 
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<button class="back-to-top" onclick="scrollToTop()"><i class="fas fa-chevron-up"></i></button>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $("#nav-toggle").on("click", function(event) {
      event.preventDefault();
      $(".nav").toggle();
    });
  });
</script>
</body>
</html>